<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dia Internacional para a Eliminação da Violência contra as Mulheres </title>
    <style>
        body{
            background-color: rgb(182, 41, 41);
        }
        h1{
            font-size: 3rem;
        }
        h1{
            color: white;
        }
        h1:hover{
            color: black;
        }
        a{
            font-size: 18px;
        }
        a{
            color: white;
        }
        a:hover{
            color: black;
        }
        h3{
            color: white;
        }
        img {
            max-width: 100%; 
            height: auto;
            width: 800px; 
        }
    </style>
</head>
<body>
    <table>
        <tr width="100%">
            <td width="10%"></td>
            <th width="70%"><h1>Dia Internacional para a Eliminação da Violência contra as Mulheres</h1></th>
            <td width="10%"></td>
        </tr>
    </table>
    <table border="1" width="100%">
        <tr width="100%"> 
            <th width="20%"><a href="index.html">Início</a></th>
            <th width="20%"><a href="pag2.html">Sobre o dia</a></th>
            <th width="20%"><a href="pag3.html">Tipos de Violência</a></th>
            <th width="20%"><a href="pag4.html">O que fazer?</a></th>
            <th width="20%"><a href="pag5.html">Eventos</a></th>
        </tr>
    </table>
    <table width="100%">
        <tr width="100%">
            <td width="10%"></td>
            <td><h3><p>Mensagem do secretário-geral da ONU, António Guterres, para o Dia Internacional para a Eliminação da Violência contra as Mulheres, assinalado em 25 de novembro.</p><p>A epidemia de violência contra mulheres e meninas envergonha a humanidade. </p><p>Todos os dias, em média, 140 mulheres e meninas são mortas por alguém de sua própria família. Cerca de uma em cada três mulheres ainda sofre violência física ou sexual. Nenhum país ou comunidade deixa de ser afetado. E a situação está piorando. </p></h3></td>
            <td width="10%"></td>
        </tr>
    </table>
    <table width="100%">
        <tr width="100%">
            <td width="10%"></td>
            <th><img src="https://brasil.un.org/sites/default/files/styles/featured_image/public/2024-11/Static_Asset_1.png?itok=j0RTmN3J" alt=""></th>
            <td width="10%"></td>
        </tr>
    </table>
    <table width="100%">
        <tr width="100%">
            <td width="10%"></td>
            <td><h3><p>Crises causadas por conflitos, mudança do clima e fome inflamaram as desigualdades. A terrível violência sexual está sendo usada como arma de guerra. E mulheres e meninas enfrentam uma torrente de misoginia on-line. A situação é agravada por uma crescente reação contra o progresso em direção aos direitos das mulheres e meninas. Com muita frequência, as proteções legais estão sendo revertidas, os direitos humanos estão sendo pisoteados e as pessoas defensoras dos direitos humanos das mulheres estão sendo ameaçadas, assediadas e mortas por se manifestarem. </p><p>A Iniciativa Spotlight das Nações Unidas e a iniciativa UNA-SE para acabar com a violência contra a mulher até 2030 conclamam todas as pessoas a unir forças para acabar com o flagelo da violência contra mulheres e meninas em todos os lugares. O mundo precisa atender a esse chamado. Precisamos de ações urgentes em prol da justiça e da responsabilidade, e de apoio para a defesa de direitos.</p></h3></td>
            <td width="10%"></td>
        </tr>
    </table>
</body>
</html>