<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tudo Sobre o Dia</title>
    <style>
        body{
            background-color: rgb(182, 41, 41);
        }
        h1{
            font-size: 3rem;
        }
        h1{
            color: white;
        }
        h1:hover{
            color: black;
        }
        a{
            font-size: 18px;
        }
        a{
            color: white;
        }
        a:hover{
            color: black;
        }
        h2{
            color: white;
            font-size: 2rem;
        }
        h3{
            color: white;
        }
        img {
            max-width: 100%; 
            height: auto;
            width: 700px; 
        }
        td{
            color: white;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr width="100%">
            <td width="10%"></td>
            <th width="70%"><h1>Tudo Sobre o dia</h1></th>
            <td width="10%"></td>
        </tr>
    </table>
    <table border="1" width="100%">
        <tr width="100%"> 
            <th width="20%"><a href="index.html">Início</a></th>
            <th width="20%"><a href="pag2.html">Sobre o dia</a></th>
            <th width="20%"><a href="pag3.html">Tipos de Violência</a></th>
            <th width="20%"><a href="pag4.html">O que fazer?</a></th>
            <th width="20%"><a href="pag5.html">Eventos</a></th>
        </tr>
        <table width="100%">
            <tr width="100%">
                <td width="10%"></td>
                <th><br><img src="https://www.bancariosdecuritiba.org.br/wp-content/uploads/2023/11/campanha-21dias_outdoor_02_25-novembro_768x480px.png" alt=""></th>
                <td width="10%"></td>
            </tr>
        </table>
    </table>
    <table width="100%">
        <tr width="100%">
            <td width="10%"></td>
            <td><h3>O Dia Internacional para a Eliminação da Violência contra as Mulheres, celebrado anualmente em 25 de novembro, é uma data designada pela Organização das Nações Unidas (ONU) para chamar a atenção para a violência de género em todo o mundo. Este dia é um marco para sensibilizar sobre os desafios enfrentados por mulheres e raparigas, promover a igualdade de género e inspirar ações globais para acabar com todas as formas de violência.</h3></td>
            <td width="10%"></td>
        </tr>
    </table>
    <table width="100%">
        <tr width="100%">
            <td width="10%"></td>
            <td><h2>Origem da Data</h2></td>
            <td width="10%"></td>
        </tr>
        <tr>
         <td></td>
         <td><h3><p>A escolha do dia 25 de novembro remonta ao trágico assassinato das Irmãs Mirabal em 1960 na República Dominicana. As irmãs — Patria, Minerva e María Teresa — eram ativistas políticas que lutavam contra a ditadura de Rafael Trujillo. Foram brutalmente assassinadas por ordem do regime, tornando-se símbolos de resistência e coragem.</p><p>Em 1999, a ONU oficializou a data como o Dia Internacional para a Eliminação da Violência contra as Mulheres, para honrar a memória das Irmãs Mirabal e para destacar a necessidade urgente de combater a violência de género.</p></h3></td>
         <td></td>
        </tr>
        <tr>
            <td></td>
            <td><img src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/F91D/production/_98937736_1c966224-f5ee-44cd-a332-2d90f1260a50.jpg.webp" alt="">Irmãs Mirabal</td>
            <td></td>
        </tr>
   
        <tr>
            <td></td>
            <td><h2>O Que É Considerado Violência Contra as Mulheres?</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>De acordo com a Declaração sobre a Eliminação da Violência contra as Mulheres (ONU, 1993), a violência contra as mulheres inclui qualquer ato de violência baseado no género que resulte em:</p><p>
                Dano físico, sexual ou psicológico.
                <p>Sofrimento para as mulheres, incluindo ameaças, coerção ou privação arbitrária de liberdade.</p></p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Objetivos do Dia</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Sensibilizar o público sobre o impacto da violência de género.</p><p>Exigir ações dos governos, empresas e sociedade para combater a violência.</p><p>Apoiar vítimas e criar redes de proteção e suporte.</p><p>Promover igualdade de género como uma solução de longo prazo para a erradicação da violência.</p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Estatísticas Alarmantes</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Os números globais mostram a gravidade do problema:</p><p>Cerca de 1 em cada 3 mulheres (35%) já sofreu violência física ou sexual por parte de um parceiro ou outra pessoa durante a vida.</p><p>Durante a pandemia da COVID-19, os casos de violência doméstica aumentaram dramaticamente, levando a ONU a chamar esse fenómeno de “pandemia nas sombras”.</p><p>71% das vítimas de tráfico humano são mulheres e raparigas, muitas forçadas à exploração sexual.</p></h3></td>
            <td></td>
        </tr>
    </table>
</body>
</html>