<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tipos de Violência Contra as Mulheres</title>
    <style>
        body{
            background-color: rgb(182, 41, 41);
        }
        h1{
            font-size: 3rem;
        }
        h1{
            color: white;
        }
        h1:hover{
            color: black;
        }
        a{
            font-size: 18px;
        }
        a{
            color: white;
        }
        a:hover{
            color: black;
        }
        img {
            max-width: 100%; 
            height: auto;
            width: 700px; 
        }
        h3{
            color: white;
        }
        h2{
            color: white;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr width="100%">
            <td width="10%"></td>
            <th width="70%"><h1>Tipos de Violência Contra as Mulheres</h1></th>
            <td width="10%"></td>
        </tr>
    </table>
    <table border="1" width="100%">
        <tr width="100%"> 
            <th width="20%"><a href="index.html">Início</a></th>
            <th width="20%"><a href="pag2.html">Sobre o dia</a></th>
            <th width="20%"><a href="pag3.html">Tipos de Violência</a></th>
            <th width="20%"><a href="pag4.html">O que fazer?</a></th>
            <th width="20%"><a href="pag5.html">Eventos</a></th>
        </tr>
    </table>
    <table width="100%">
        <tr width="100%">
            <td width="10%"></td>
            <th><br><img src="https://solidariedademulher.org.br/wp-content/uploads/2023/06/shutterstock_2161080905-scaled-1-1536x1024.jpg" alt=""></th>
            <td width="10%"></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>A violência contra as mulheres é uma violação dos direitos humanos e pode manifestar-se de várias formas. Muitas dessas violências são baseadas em desigualdades de género e perpetuam-se por normas culturais, sociais ou históricas. Abaixo estão os principais tipos de violência contra as mulheres, conforme definidos pela ONU e outras organizações de direitos humanos.</p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Violência Física</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Inclui qualquer ato que cause danos corporais ou sofrimento físico.</p><p>Exemplos:</p><p>Agressões como murros, empurrões, tapas, queimaduras, cortes, etc.</p><p>Violência doméstica ou conjugal.</p><p>Homicídio de mulheres (femicídio).</p><p>Mutilação genital feminina (MGF): prática que afeta milhões de raparigas e mulheres em algumas culturas.</p><p>Impactos:</p><p>Ferimentos temporários ou permanentes.</p><p>Consequências psicológicas graves, como trauma e ansiedade.</p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th><img src="https://jornal.usp.br/wp-content/uploads/20171121_00_violencia-mulher.jpg" alt=""></th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Violência Psicológica ou Emocional</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Envolve comportamentos que causam dano à autoestima, identidade ou saúde mental da mulher.
            </p><p>Exemplos:</p><p>Chantagem emocional e manipulação.</p><p>Isolamento da família e amigos.</p><p>Intimidação e ameaças constantes.</p><p>Controle excessivo, como vigiar atividades ou criticar constantemente.</p><p>Impactos:</p><p>Baixa autoestima.</p><p>Depressão, ansiedade e transtornos pós-traumáticos.</p><p>Sentimento de isolamento e incapacidade de escapar do agressor.</p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th><img src="https://portal.pi.gov.br/sempi/wp-content/uploads/sites/23/2024/01/WhatsApp-Image-2024-01-08-at-11.56.02-1024x576.jpeg" alt=""></th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Violência Sexual</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>É qualquer ato de natureza sexual cometido sem consentimento.</p><p>Exemplos:
            </p><p>Assédio sexual (no trabalho, rua ou online).</p><p>Estupro, inclusive em contextos matrimoniais.</p><p>Exploração sexual em redes de tráfico humano.</p><p>Casamento forçado ou precoce.</p><p>Gravidez forçada como arma de guerra.</p><p>Impactos:</p><p>Trauma emocional e físico.</p><p>Doenças sexualmente transmissíveis (DSTs) e gravidez indesejada.</p><p>Estigmatização social.</p></h3></td>
            <td></td>
        </tr>
    </table>
</body>
</html>