<!DOCTYPE html>
<html lang="en">
<head>
    <title>O Que Posso Fazer ?</title>
    <style>
        body{
            background-color: rgb(182, 41, 41);
        }
        h1{
            font-size: 3rem;
        }
        h1{
            color: white;
        }
        h1:hover{
            color: black;
        }
        a{
            font-size: 18px;
        }
        a{
            color: white;
        }
        a:hover{
            color: black;
        }
        img {
            max-width: 100%; 
            height: auto;
            width: 700x; 
        }
        h3{
            color: white;
        }
        h2{
            color: white;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr width="100%">
            <td width="10%"></td>
            <th width="70%"><h1>O Que Posso Fazer ?</h1></th>
            <td width="10%"></td>
        </tr>
    </table>
    <table border="1" width="100%">
        <tr width="100%"> 
            <th width="20%"><a href="index.html">Início</a></th>
            <th width="20%"><a href="pag2.html">Sobre o dia</a></th>
            <th width="20%"><a href="pag3.html">Tipos de Violência</a></th>
            <th width="20%"><a href="pag4.html">O que fazer?</a></th>
            <th width="20%"><a href="pag5.html">Eventos</a></th>
        </tr>
    </table>
    <table width="100%">
        <tr width="100%">
            <td width="10%"></td>
            <th><br><img src="https://obidos.pa.gov.br/wp-content/uploads/2022/08/WhatsApp-Image-2020-06-25-at-14.33.22-702x336.jpeg" alt=""></th>
            <td width="10%"></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Educar-te e Conscientizar Outros</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Aprende sobre o problema: Pesquisa sobre os tipos de violência, estatísticas e leis no teu país.</p><p>Conversa sobre o tema: Partilha informações com amigos, família e comunidade.</p><p>Desmistifica mitos: Corrige ideias erradas, como culpar a vítima ou normalizar comportamentos abusivos.</p><p>Participa em eventos: Campanhas como os 16 Dias de Ativismo Contra a Violência de Género ajudam a sensibilizar mais pessoas.</p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Apoiar as Vítimas</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Escuta sem julgar: Muitas vítimas não denunciam por medo de serem desacreditadas. Sê uma pessoa confiável para ouvir.</p><p>Oferece ajuda prática: Ajuda a vítima a encontrar linhas de apoio, serviços de acolhimento ou a contactar autoridades.</p><p>Não perpetues o silêncio: Incentiva a vítima a buscar ajuda profissional e jurídica.</p><p>Protege a privacidade: Evita divulgar informações que possam expor a vítima ou colocá-la em risco.</p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Denunciar Casos de Violência</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Liga para linhas de apoio: Em Portugal, a Linha de Apoio à Vítima de Violência Doméstica (800 202 148) é gratuita e confidencial.</p><p>Denuncia abusadores: Caso testemunhes violência, contacta a polícia ou autoridades locais.</p><p>Exige responsabilidade: Não ignores sinais de violência na tua comunidade.</p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Promover Igualdade de Gênero</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Defende os direitos das mulheres: Luta por igualdade no trabalho, educação e outras áreas.</p><p>Confronta comportamentos discriminatórios: Não toleres piadas, comentários ou ações que inferiorizem mulheres.</p><p>Educa crianças: Ensina rapazes e raparigas sobre respeito, consentimento e igualdade desde cedo.
            </p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>No Local de Trabalho</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Promove políticas de igualdade: Incentiva práticas contra o assédio e pela inclusão no local de trabalho.</p><p>Denuncia assédio: Não permitas comportamentos impróprios no ambiente profissional.</p><p>Apoia colegas: Fica atento a sinais de abuso ou discriminação e oferece apoio.</p></h3></td>
            <td></td>
        </tr>
    </table>
</body>
</html>