<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eventos</title>
    <style>
        body{
            background-color: rgb(182, 41, 41);
        }
        h1{
            font-size: 3rem;
        }
        h1{
            color: white;
        }
        h1:hover{
            color: black;
        }
        a{
            font-size: 18px;
        }
        a{
            color: white;
        }
        a:hover{
            color: black;
        }
        img {
            max-width: 100%; 
            height: auto;
            width: 700x; 
        }
        h3{
            color: white;
        }
        h2{
            color: white;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr width="100%">
            <td width="10%"></td>
            <th width="70%"><h1>Eventos</h1></th>
            <td width="10%"></td>
        </tr>
    </table>
    <table border="1" width="100%">
        <tr width="100%"> 
            <th width="20%"><a href="index.html">Início</a></th>
            <th width="20%"><a href="pag2.html">Sobre o dia</a></th>
            <th width="20%"><a href="pag3.html">Tipos de Violência</a></th>
            <th width="20%"><a href="pag4.html">O que fazer?</a></th>
            <th width="20%"><a href="pag5.html">Eventos</a></th>
        </tr>
    </table>
    <table width="100%">
        <tr width="100%">
            <td width="10%"></td>
            <th><br><img src="https://noticias.itapevi.sp.gov.br/wp-content/uploads/2021/08/51361118751_f91c6c0e0b_k.jpg" alt=""></th>
            <td width="10%"></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Eventos e recursos relacionados ao combate à violência contra as mulheres desempenham um papel fundamental na conscientização, educação e mobilização de pessoas em todo o mundo. Aqui está uma visão abrangente sobre esses tópicos:</p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Eventos Globais e Locais</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>16 Dias de Ativismo Contra a Violência de Gênero</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Datas: De 25 de novembro (Dia Internacional para a Eliminação da Violência Contra as Mulheres) a 10 de dezembro (Dia dos Direitos Humanos).</p><p>Descrição: Campanha global que une governos, organizações, e cidadãos para discutir, educar e promover ações contra a violência de gênero.</p><p>Atividades comuns:</p><p>Marchas e manifestações.</p><p>Iluminação de monumentos na cor laranja (símbolo da campanha).</p><p>Palestras e workshops em escolas, empresas e comunidades.</p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Conferências da ONU sobre Violência de Gênero</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Descrição: Fóruns globais organizados pela ONU Mulheres e outras agências para discutir políticas, partilhar experiências e criar estratégias globais de combate à violência.</p><p>Participantes: Líderes mundiais, ativistas, ONGs e académicos.</p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Caminhadas e Marchas</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Exemplo: Marcha das Mulheres (em várias cidades do mundo).</p><p>Descrição: Mobilizações públicas para exigir igualdade e o fim da violência.</p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Eventos Educativos em Comunidades</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Exemplo: Oficinas realizadas por organizações como APAV (Associação Portuguesa de Apoio à Vítima) ou UMAR (União de Mulheres Alternativa e Resposta).</p><p>Descrição: Cursos sobre prevenção, empoderamento feminino e suporte às vítimas.</p></h3></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h2>Campanhas Digitais</h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><h3><p>Exemplo: “Laranja o Mundo” da ONU.</p><p>Descrição: Uso de redes sociais para espalhar mensagens de conscientização, histórias de sobreviventes e informação sobre como denunciar ou ajudar.</p></h3></td>
            <td></td>
        </tr>
    </table>
</body>
</html>